class World

instance variables
    io : IO := new IO();

operations

    public Scenario1 : () ==> seq of (real*real*real*real*real*real*real*real)
    Scenario1() == (
        MySystem`ctl.SetTargetAngle(3.14/4);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(3);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(5);
        MySystem`ctl.MonitorArm();
        return MySystem`env.GetDataHistory() ^ MySystem`ctl.GetDataHistory();
    );
    
    public Scenario2 : () ==> seq of (real*real*real*real*real*real*real*real)
    Scenario2() == (
        MySystem`ctl.SetTargetAngle(3.14/2);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(20);
        MySystem`ctl.MonitorArm();
        return MySystem`env.GetDataHistory()^MySystem`ctl.GetDataHistory();
    );

    public Scenario3 : () ==> seq of (real*real*real*real*real*real*real*real)
    Scenario3() == (
        MySystem`ctl.SetTargetAngle(0);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(100);
        MySystem`ctl.MonitorArm();
        return MySystem`env.GetDataHistory()^MySystem`ctl.GetDataHistory();
    );

    public Scenario4 : () ==> seq of (real*real*real*real*real*real*real*real)
    Scenario4() == (
        MySystem`ctl.SetTargetAngle(0.8);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(5);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(5);
        MySystem`ctl.MonitorArm();
        return MySystem`env.GetDataHistory()^MySystem`ctl.GetDataHistory();
    );

    public Scenario5 : () ==> seq of (real*real*real*real*real*real*real*real)
    Scenario5() == (
                MySystem`ctl.SetTargetAngle(3.14/8);
                MySystem`ctl.UpdateVelocity();
                MySystem`env.Step(7);
                MySystem`ctl.MonitorArm();
                MySystem`ctl.UpdateVelocity();
                MySystem`env.Step(7);
                MySystem`ctl.MonitorArm();
                MySystem`ctl.UpdateVelocity();
                MySystem`env.Step(7);
                MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        MySystem`env.Step(7);
        
        MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        MySystem`env.Step(7);
        
        MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        MySystem`env.Step(7);
        
        MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        return MySystem`env.GetDataHistory()^MySystem`ctl.GetDataHistory();
    );

    public Scenario6 : () ==> seq of (real*real*real*real*real*real*real*real) 
    Scenario6() == (
                MySystem`ctl.SetTargetAngle(3.14/4);
                MySystem`ctl.UpdateVelocity();
                MySystem`env.Step(4);
                MySystem`ctl.MonitorArm();
                MySystem`ctl.UpdateVelocity();
                MySystem`env.Step(4);
                MySystem`ctl.MonitorArm();
                MySystem`ctl.UpdateVelocity();
                MySystem`env.Step(4);
                MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        MySystem`env.Step(2);
        
        MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        return MySystem`env.GetDataHistory()^MySystem`ctl.GetDataHistory();
    );

    public Scenario7 : () ==> seq of (real*real*real*real*real*real*real*real)
    Scenario7() == (
                MySystem`ctl.SetTargetAngle(3.14/4);
                MySystem`ctl.UpdateVelocity();
                MySystem`env.Step(10.2);
                MySystem`ctl.MonitorArm();
                MySystem`ctl.UpdateVelocity();
                MySystem`env.Step(1);
                MySystem`ctl.MonitorArm();
                MySystem`ctl.UpdateVelocity();
                return MySystem`env.GetDataHistory()^MySystem`ctl.GetDataHistory();
    );

end World