<mxfile host="Electron" modified="2023-04-18T06:52:34.731Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="UPL9RKg5ULSc7tOBPi4T" version="21.1.2" type="device">
  <diagram name="Side-1" id="nRylM7z9Qre-JnPWvLUS">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="raKyYRjzNfjVJX0SBcYH-1" value="PositionSensor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry y="80" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-2" value="+ ps_q : real    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="raKyYRjzNfjVJX0SBcYH-1" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="raKyYRjzNfjVJX0SBcYH-1" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-4" value="+ PositionSensor() : PositionSensor                    [0.0 s]&#xa;+ ReadPosition() : real                                         [1.0 s]&#xa;⥁ + Step() : void                                                   [0.0 s]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="raKyYRjzNfjVJX0SBcYH-1" vertex="1">
          <mxGeometry y="60" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-5" value="TorqueMotor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="50" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-6" value="+ tq_m : real    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="raKyYRjzNfjVJX0SBcYH-5" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="raKyYRjzNfjVJX0SBcYH-5" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-8" value="+ TorqueMotor() : TorqueMotor                             [0.0 s]&#xa;+ SetTorque(real) : void                                        [0.2 s]&#xa;⥁ + Step() : ()                                                        [0.0 s]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="raKyYRjzNfjVJX0SBcYH-5" vertex="1">
          <mxGeometry y="60" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-9" value="RobotArmEnvironment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="260" width="340" height="420" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-10" value="instance variables:&#xa;    - env_pos : real&#xa;    - env_vel : real&#xa;    - final_sim_time : real&#xa;    - last_time : real&#xa;    - env_acc : real&#xa;    - env_tau : real&#xa;    - tau_gravity : real&#xa;    - tau_friction : real&#xa;&#xa;values&#xa;    - N1 : real&#xa;    - N2 : real&#xa;    - M1 : real&#xa;    - M2 : real&#xa;    - m : real&#xa;    - r: real&#xa;    - I : real&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="raKyYRjzNfjVJX0SBcYH-9" vertex="1">
          <mxGeometry y="26" width="340" height="274" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="raKyYRjzNfjVJX0SBcYH-9" vertex="1">
          <mxGeometry y="300" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-12" value="+ RobotArmEnvironment() : RobotArmEnvironment         [0.0s]&#xa;+ SetTorque(tau : real) :()                                                  [0.0s]&#xa;+ AdjustArmPosition() : ()                                                  [0.0s]&#xa;- PrintState(time_:real) : ()                                                [0.0s]&#xa;+ GetPosition() : real                                                         [0.0s]&#xa;+ SetFinalSimTime(t:real) : ()                                            [0.0s]&#xa;+ IsFinished() : ()                                                               [0.0s]&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="raKyYRjzNfjVJX0SBcYH-9" vertex="1">
          <mxGeometry y="308" width="340" height="112" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-34" value="RobotArmController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="219" width="290" height="390" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-35" value="instance variables:&#xa;    - ctl_t_pos : real&#xa;    - ctl_pos : real&#xa;    - ctl_vel : real&#xa;    - last_err : real&#xa;    - last_time : real&#xa;    - ctl_tau : real&#xa;values:&#xa;    N1 : real&#xa;    N2 : real&#xa;    M1 : real    &#xa;    M2 : real&#xa;    alpha : real&#xa;    Kp : real&#xa;    Kd : real&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="raKyYRjzNfjVJX0SBcYH-34" vertex="1">
          <mxGeometry y="26" width="290" height="224" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="raKyYRjzNfjVJX0SBcYH-34" vertex="1">
          <mxGeometry y="250" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="raKyYRjzNfjVJX0SBcYH-37" value="+ RobotController() : RobotController               [0.0s]&#xa;+ UpdateTorque() : ()                                        [0.5s]&#xa;-PrintState(time_:real) : ()                                 [0.0s]&#xa;+ SetTargetAngle(theta:real) : ()                       [0.1s]&#xa;+ MonitorArm() : ()                                            [0.1 s]&#xa;⥁ - ControlLoop() : ()                                        [0.0s]&#xa;&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="raKyYRjzNfjVJX0SBcYH-34" vertex="1">
          <mxGeometry y="258" width="290" height="132" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
