class World

instance variables
    current_time : real := 0;
    
operations

    private UpdateTimeStamp :() ==> ()
    UpdateTimeStamp() == duration(0) (
        current_time := time/1e9;
    );

    public Scenario0 : () ==> bool
    Scenario0() == (
        MySystem`env.SetFinalSimTime(100e9);
        MySystem`ctl.SetTargetAngle(3.14/2);

        start(MySystem`sensor);
        start(MySystem`motor);
        start(MySystem`ctl);

        MySystem`env.IsFinished();
        return true;
    );

end World