class PositionSensor

instance variables
    positionPort : RealPort;
    statePort: StringPort;
    
operations
    public PositionSensor: RealPort*StringPort ==> PositionSensor
    PositionSensor(rp, sp) == (
        positionPort := rp;
        statePort := sp;
    );

    public GetPosition: () ==> real
    GetPosition() == duration(0) (
        return positionPort.getValue();
    );

    public GetSensorState : () ==> seq of char
    GetSensorState() == duration(0) (
        return statePort.getValue();
    );

    public SensorFailed : () ==> ()
    SensorFailed() == duration(0) (
        statePort.setValue("Failed");
    );    

end PositionSensor