system System

instance variables
    public static hwi:HardwareInterface := new HardwareInterface();
    public static ctl : [RobotController] := nil;
    public motor:TorqueMotor;
    public sensor:PositionSensor;

    cpu1: CPU := new CPU(<FCFS>, 1e9);    

operations

  public System: () ==> System
  System() == (
    motor := new TorqueMotor();
    sensor := new PositionSensor();
    ctl := new RobotController(sensor, motor);


    cpu1.deploy(ctl, "Controller");
  );

end System