class World

operations

    public Scenario1 : () ==> bool
    Scenario1() == (
        MySystem`ctl.SetTargetAngle(3.14/4);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(3);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(5);
        MySystem`ctl.MonitorArm();
        return true;
    );
    
    public Scenario2 : () ==> bool
    Scenario2() == (
        MySystem`ctl.SetTargetAngle(3.14/2);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(20);
        MySystem`ctl.MonitorArm();
        return true;
    );

    public Scenario3 : () ==> bool
    Scenario3() == (
        MySystem`ctl.SetTargetAngle(0);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(100);
        MySystem`ctl.MonitorArm();
        return true;
    );

    public Scenario4 : () ==> bool
    Scenario4() == (
        MySystem`ctl.SetTargetAngle(0.8);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(5);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(5);
        MySystem`ctl.MonitorArm();
        return true;
    );

    public Scenario5 : () ==> bool
    Scenario5() == (
        MySystem`ctl.SetTargetAngle(3.14/8);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(7);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(7);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(7);
        MySystem`ctl.MonitorArm();        
        MySystem`ctl.UpdateVelocity();
                    
        MySystem`env.Step(7);
        
        MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        MySystem`env.Step(7);
        
        MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        MySystem`env.Step(7);
        
        MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        return true;
    );

    public Scenario6 : () ==> bool 
    Scenario6() == (
        MySystem`ctl.SetTargetAngle(3.14/4);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(4);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(4);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(4);
        MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        MySystem`env.Step(2);
        
        MySystem`ctl.MonitorArm();
        
        MySystem`ctl.UpdateVelocity();
        
        return true;
    );

    public Scenario7 : () ==> bool
    Scenario7() == (
        MySystem`ctl.SetTargetAngle(3.14/4);
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(10.2);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        MySystem`env.Step(1);
        MySystem`ctl.MonitorArm();
        MySystem`ctl.UpdateVelocity();
        return true;
    );

end World