system MySystem

instance variables
    public static env:RobotArmEnvironment := new RobotArmEnvironment();
    public static ctl:RobotController := new RobotController();
    public static motor:TorqueMotor := new TorqueMotor();
    public static sensor:PositionSensor := new PositionSensor();

    cpu1: CPU := new CPU(<FCFS>, 1e9);
    cpu2: CPU := new CPU(<FCFS>, 1e9);
    cpu3: CPU := new CPU(<FCFS>, 1e9);
    cpu4: CPU := new CPU(<FCFS>, 1e9);

    bus1: BUS := new BUS(<FCFS>, 1e100, {cpu1, cpu3});
    bus2: BUS := new BUS(<FCFS>, 1e100, {cpu1, cpu4});
    bus3: BUS := new BUS(<FCFS>, 1e100, {cpu2, cpu3});
    bus4: BUS := new BUS(<FCFS>, 1e100, {cpu2, cpu4});
    
    

operations

  public MySystem: () ==> MySystem
  MySystem() == (
    cpu1.deploy(env);
    cpu2.deploy(ctl);
    cpu3.deploy(motor);
    cpu4.deploy(sensor);
  );

end MySystem